CREATE TABLE  TvShowRequestPage(
     url TEXT NOT NULL,
     totalResults INTEGER NOT NULL,
     totalPages INTEGER NOT NULL,
     page INTEGER NOT NULL,
     tvShowId INTEGER NOT NULL,
     PRIMARY KEY (url, totalResults, totalPages, page, tvShowId),
     FOREIGN KEY (tvShowId) REFERENCES TvShow(id) ON DELETE CASCADE
);

insertOrIgnore:
INSERT OR IGNORE INTO TvShowRequestPage(url, totalResults, totalPages, page, tvShowId)
VALUES ?;

getPage:
SELECT  id, posterPath, backdropPath, name, overview, voteAverage
FROM TvShow
LEFT JOIN TvShowRequestPage ON TvShowRequestPage.tvShowId = TvShow.id
WHERE TvShowRequestPage.url = ? AND TvShowRequestPage.page = ?;